

FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\MainWindow.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Paginas\Login.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Paginas\ConfiguracionPage.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\PersonalVentana.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\PacienteVentana.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Paginas\RegistrosCitasPage.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\AgregarCita.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\AgregarCitaEmergencia.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\AgendaHorariaVentana.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\ProfesionVentana.xaml;;
FE:\Codigo\Proyectos_de_trabajo\Amellys_Hospital\Prueba\HospitalDemo\Ventanas\UsuariosVentana.xaml;;

